{
  "name": "crds-media",
  "version": "1.0.0",
  "description": "Media site for Crossroads",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "aws-sdk": "^2.217.1",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.0.0-babel-7-beta"
  },
  "scripts": {
    "copy": "cp lib/deploy.js lambda/deploy.js",
    "lambda-serve": "npm run copy && netlify-lambda serve lambda",
    "build": "npm run copy && netlify-lambda build lambda",
    "start": "npm run lambda-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crdschurch/crds-media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crdschurch/crds-media/issues"
  },
  "homepage": "https://github.com/crdschurch/crds-media#readme"
}
